<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.macguy8</groupId>
    <artifactId>Camcorder</artifactId>
    <version>1.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>minehq-repo</id>
            <url>http://maven.minehq.com/artifactory/repo/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/artifactory/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot Jars -->
        <dependency>
            <groupId>net.frozenorb</groupId>
            <artifactId>mSpigot</artifactId>
            <version>LATEST</version>
        </dependency>

        <!-- MineHQ Jars -->
        <dependency>
            <groupId>net.frozenorb</groupId>
            <artifactId>qLib</artifactId>
            <version>LATEST</version>
        </dependency>

        <!-- Misc. Jars -->
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>
</project>
